Laba_TSCHM/MainWindow.xaml

<Window x:Class="Laba_TSCHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_TSCHM"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">

    <Window.Resources>
        <SolidColorBrush x:Key="BrushPurple" Color="Purple"/>
        <SolidColorBrush x:Key="BrushRed" Color="Red"/>

        <Style x:Key="buttonDesicion" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="TopText" Text="Yandex Music" VerticalAlignment="Stretch" FontSize="50"></TextBlock>
        </Viewbox>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <CheckBox FontSize="16" Margin="10" Content=" Я согласен с пользовательским соглашением"/>
            <CheckBox FontSize="16" Margin="10" Content="Я согласен на обработку данных"/>
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <Image Source="C:\Учеба\Laba_TSCHM\Resources\Recomendation.png" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Image Source="C:\Учеба\Laba_TSCHM\Resources\MyVawe.png" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <Image Source="C:\Учеба\Laba_TSCHM\Resources\Settings.png"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Image Source="C:\Учеба\Laba_TSCHM\Resources\ENDORFIT.png"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button x:Name="ButtonLogIn" Content="Авторизоваться" VerticalAlignment="Center" Foreground="White" Style="{StaticResource buttonDesicion}" Background="{StaticResource BrushPurple}"  BorderBrush="White" Height="40" Width="200"></Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <Button x:Name="ButtonPlay" Content="Воспроизвести"  VerticalAlignment="Center" Foreground="White" Style="{StaticResource buttonDesicion}" Background="{StaticResource BrushRed}"  BorderBrush="White" Height="32" Width="200"></Button>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <RadioButton x:Name="RadioButton" Content="Прослушивание" VerticalAlignment="Top"></RadioButton>
        </Viewbox>
        
    </Grid>
</Window>
    